[33mcommit 0481e3e65e7681015977727c0085e8d6e0e5543b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rufino Ivan <ivanrufinocontac@gmail.com>
Date:   Wed Jan 21 13:37:42 2026 -0300

    agregue data al texto archivo.txt

[33mcommit 1bf1bf0ab642c6086fb835a68bcb8c32df38f154[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rufino Ivan <ivanrufinocontac@gmail.com>
Date:   Wed Jan 21 13:33:27 2026 -0300

    informacion nueva agregada

[33mcommit 8197f2d3bf77d85fbcf3f0bf0ae340f1a524c5f6[m
Author: Rufino Ivan <ivanrufinocontac@gmail.com>
Date:   Tue Jan 20 16:28:12 2026 -0300

    arreglando texto

[33mcommit 41a8fe5455e1229235c6569ffe8e92e061e8c98e[m
Author: Rufino Ivan <ivanrufinocontac@gmail.com>
Date:   Tue Jan 13 13:57:53 2026 -0300

    mi primer commit

[33mcommit 9d17521a850c62d40b7e7b78636f6d3778620aaa[m
Author: Rufino Ivan <ivanrufinocontac@gmail.com>
Date:   Tue Jan 13 13:53:14 2026 -0300

    notas sobre curso de git
